<!DOCTYPE html>
<html>
<head>
	<title>Two Buttons Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #0080ff;
			margin-top: 50px;
		}

		button {
			background-color: #0080ff;
			color: white;
			border: none;
			padding: 15px 32px;
			margin-top: 50px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: #0059b3;
		}
	</style>
</head>
<body>
	<h1>TELANGANA ACADEMIC GRAND CHALLANGE ON CLIMATE CHANGE</h1>
	<h3>Predict heat wave occurrences and Air Quality Index (AQI) for Tier-2 cities of Telangana.</h3>
	<h1>Click on a button to go to a different page:</h1>
    <button onclick="window.location.href='branch.html'">HEATWAVE PREDICTION</button>
	<button onclick="window.location.href='index2.html'">AQI PREDICTION</button>
</body>
</html>
